# CarShop

./: CarShop.sln
CarShop.API/: CarShop.API.csproj  Dockerfile  Program.cs  package-lock.json
CarShop.API/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CarController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  OfferController.cs  UsersController.cs
CarShop.API/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
CarShop.API/Hubs/: ExampleHub.cs
CarShop.API/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
CarShop.API/Migrations/: 20241210075806_AddingIdentity.Designer.cs  20241210075806_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
CarShop.API/Properties/: launchSettings.json
CarShop.API/UserProcess/Abstract/: IUserService.cs
CarShop.API/UserProcess/Concrete/: UserManager.cs
CarShop.API/UserProcess/UserEdit/: UserEditRequest.cs
CarShop.API/wwwroot/models/: Car17.glb
CarShop.Business/: CarShop.Business.csproj
CarShop.Business/Concrete/: AdminMakeAnOfferManager.cs  AdminMessageManager.cs  AnonimMessageManager.cs  CarManager.cs  CategoryManager.cs  FavoriteCarManager.cs  Model3DManager.cs  ModelManager.cs  NewsApiServiceManager.cs  NotificationManager.cs  (+1 more)
CarShop.Data/: CarShop.Data.csproj
CarShop.Data/Concrete/EfCore/: EfCoreAdminMakeAnOfferRepository.cs  EfCoreAdminMessageRepository.cs  EfCoreAnonimMessageRepository.cs  EfCoreCarRepository.cs  EfCoreCategoryRepository.cs  EfCoreModel3DRepository.cs  EfCoreModelRepository.cs  EfCoreNotificationRepository.cs  EfCoreUserMakeAnOfferRepository.cs  EfFavoriteCarRepository.cs  ShopContext.cs  UnitOfWork.cs
CarShop.Data/Configurations/: AdminMakeAnOfferConfiguration.cs  AdminMakeAnOfferUserMakeAnOfferConfiguration.cs  AdminMessageAnonimMessageConfiguration.cs  AdminMessageConfiguration.cs  AnonimMessageCarConfiguration.cs  AnonimMessageConfiguration.cs  CarCarGalleryConfiguration.cs  CarCategoryConfiguration.cs  CarConfiguration.cs  CarGalleryConfiguration.cs  CarModelConfiguration.cs  CategoryConfiguration.cs  FavoriteCarCarConfiguration.cs  FavoriteCarConfiguration.cs  HighlightedCarCategoryConfiguration.cs  HighlightedCarConfiguration.cs  HighlightedCarModelConfiguration.cs  MakeAnOfferCarConfiguration.cs  Model3DCarConfiguration.cs  Model3DConfiguration.cs  ModelConfiguration.cs  Notification1Configurations.cs  NotificationUser1Configurations.cs  UserMakeAnOfferConfiguration.cs
CarShop.Data/Interfaces/: IAdminMakeAnOfferRepository.cs  IAdminMessageRepository.cs  IAnonimMessageRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IFavoriteCarRepository.cs  IModel3DRepository.cs  IModelRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  IUserMakeAnOfferRepository.cs
CarShop.Entity/: AdminMakeAnOffer.cs  AdminMakeAnOfferUserMakeAnOffer.cs  AdminMessage.cs  AdminMessageAnonimMessage.cs  AnonimMessage.cs  AnonimMessageCar.cs  Car.cs  CarCarGallery.cs  CarCategory.cs  CarGallery.cs  CarModel.cs  CarShop.Entity.csproj  Category.cs  FavoriteCar.cs  FavoriteCarCar.cs  HighlightedCar.cs  HighlightedCarCategory.cs  HighlightedCarModel.cs  MakeAnOfferCar.cs  Message.cs  Model.cs  Model3D.cs  Model3DCar.cs  NotificationUser1.cs  Notifications1.cs  UserMakeAnOffer.cs
CarShopUI/: CarShopUI.csproj  Express.js  Program.cs  package-lock.json  package.json
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LogDetailWithException.cs  LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IRepository.cs
Core/DataAccess/EntityFramework/: EfCoreGenericRepository.cs
Core/DependencyResolver/: CoreModule.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/: AspectInterceptorSelector.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttirbute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Token/: TokenHelper.cs  TokenService.cs
(+103 files in other folders)
