/* Genel stil ayarları */
.admin-panel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .admin-panel-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .admin-panel-header h1 {
    margin-top: 4px;
    font-size: 36px;
    background: linear-gradient(150deg, white, gold); /* Başlığa renk geçişi ekliyoruz */
    -webkit-background-clip: text; /* Arka planı sadece yazı ile gösteriyor */
    color: transparent; /* Yazı rengini şeffaf yaparak arka planı görünebilir kılacağız */
    text-shadow: 15px 13px 15px rgba(0, 0, 0, 0.906); /* Başlığın etrafına gölge ekliyoruz */
  }
  
  .admin-panel-header p {
    font-size: 18px;
    color: white;
    margin-bottom: 0;
  }
  
  .admin-panel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
  }
  
  .admin-panel-card {
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }
  
  .admin-panel-card-header {
    height: 190px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0 20px;
    background-image: url("../Images/adminPanelImages/adminPanel1.jpg");
}
  
  .admin-panel-card-header h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    background: linear-gradient(150deg, white, gold); /* Başlığa renk geçişi ekliyoruz */
    -webkit-background-clip: text; /* Arka planı sadece yazı ile gösteriyor */
    color: transparent; /* Yazı rengini şeffaf yaparak arka planı görünebilir kılacağız */
}
  
  .admin-panel-subtitles {
    padding: 15px;
    display: flex;
    background-image: url('../Images/warehouse-2696005_1920.jpg');

    flex-direction: column;
  }
  
  .admin-panel-subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .admin-panel-subtitle span {
    font-size: 14px;
    color: white;
  }
  
  .admin-panel-btn {
    background-color: gold;
    color: black;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .admin-panel-btn:hover {
    background-color: orange;
  }

  @media (max-width: 1024px) {
  .admin-panel-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-panel-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .admin-panel-header h1 {
    font-size: 28px;
  }

  .admin-panel-header p {
    font-size: 16px;
  }

  .admin-panel-card-header {
    height: 150px;
  }

  .admin-panel-subtitle span {
    font-size: 14px;
  }

  .admin-panel-btn {
    width: 50%;
    padding: 10px;
  }
}
